<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328PB-2" mainComp="false" Show_id="true" Show_Val="false" Pos="524,44" rotation="0" hflip="1" vflip="1" label="mega328PB-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../build/src/main/main_app.hex" Auto_Load="true" saveEepr="true" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="SerialTerm" CircId="SerialTerm-5" mainComp="false" Show_id="false" Show_Val="false" Pos="596,4" rotation="0" hflip="1" vflip="1" label="SerialTerm-5" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="19200 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="true" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328PB-2-PORTD0" endpinid="SerialTerm-5-pin0" pointList="556,36,556,-4,572,-4" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328PB-2-PORTD1" endpinid="SerialTerm-5-pin1" pointList="548,36,548,12,572,12" />

</circuit>