{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SIMAVR_LINUX RUN ATMEGA328P PORT:1234",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/local/bin/simavr",
            "args": [
                "--freq",
                "16000000",
                "--mcu",
                "atmega328p",
                "--gdb",
                "1234",
                "-ff",
                "${workspaceFolder}/build/src/main/src/main_app.hex",
                // "-ee",
                // "build/src/main/src/main_eeprom.hex",
                "${workspaceFolder}/build/src/main/src/main_app.elf"
            ],
            "cwd": "${workspaceFolder}/src/main",
            "stopAtEntry": false,
            "externalConsole": false,
            "preLaunchTask": "CMAKE BUILD DEBUG"
        },
        {
            "name": "AVR-GDB_LINUX DEBUG PORT:1234",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/main/src/main_app.elf",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/avr-gdb",
            "miDebuggerServerAddress": "localhost:1234",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/main",
            "environment": [],
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMAKE BUILD DEBUG"
        }
    ],
    "compounds": [
        {
            "name": "SIMAVR_LINUX DEBUG ATMEGA328P",
            "configurations": [
                "SIMAVR_LINUX RUN ATMEGA328P PORT:1234",
                "AVR-GDB_LINUX DEBUG PORT:1234"
            ]
        }
    ]
}
